[pytest]
filterwarnings = ignore::PendingDeprecationWarning
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    integration: mark a test as an integration test
    unit: mark a test as a unit test
